[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/FullscreenButton.gd" type="Script" id=2]
[ext_resource path="res://Aseprite/fullscreen.png" type="Texture" id=3]
[ext_resource path="res://Aseprite/fullscreen_hover.png" type="Texture" id=4]
[ext_resource path="res://Menu/Theme.tres" type="Theme" id=5]
[ext_resource path="res://Menu/Volume.gd" type="Script" id=6]
[ext_resource path="res://Aseprite/music.png" type="Texture" id=7]
[ext_resource path="res://Aseprite/music_hover.png" type="Texture" id=8]
[ext_resource path="res://Aseprite/pot.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.14902, 0.0431373, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.517647, 0.745098, 0.929412, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="Main" type="Node2D"]

[node name="Plant" parent="." instance=ExtResource( 1 )]

[node name="Options" type="Panel" parent="."]
margin_left = 236.0
margin_top = 2.0
margin_right = 254.0
margin_bottom = 142.0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="TextureButton" parent="Options"]
margin_left = 1.0
margin_top = 123.0
margin_right = 17.0
margin_bottom = 139.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="VSlider" parent="Options"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 120.0
custom_icons/tick = ExtResource( 7 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 7 )
custom_styles/slider = SubResource( 2 )
max_value = 1.0
step = 0.1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_channel = "Music"

[node name="RightPanel" type="Panel" parent="."]
margin_left = 128.0
margin_top = 2.0
margin_right = 234.0
margin_bottom = 142.0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="RightPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 105.0
margin_bottom = 120.0
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Vulputate ut pharetra sit amet. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Sed egestas egestas fringilla phasellus. Amet consectetur adipiscing elit pellentesque. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Facilisi nullam vehicula ipsum a arcu. At erat pellentesque adipiscing commodo elit at imperdiet. Sed euismod nisi porta lorem. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Sed sed risus pretium quam vulputate. Massa ultricies mi quis hendrerit. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Nulla pharetra diam sit amet. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Cursus turpis massa tincidunt dui ut ornare lectus. In aliquam sem fringilla ut morbi.

Proin sagittis nisl rhoncus mattis rhoncus urna neque. In massa tempor nec feugiat nisl pretium fusce id. Urna condimentum mattis pellentesque id. Ut lectus arcu bibendum at varius vel pharetra vel. Volutpat est velit egestas dui id ornare arcu odio ut. Turpis egestas sed tempus urna. Amet dictum sit amet justo donec. Cursus sit amet dictum sit amet justo. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Amet nisl purus in mollis nunc. Amet tellus cras adipiscing enim eu turpis egestas pretium. Hac habitasse platea dictumst quisque sagittis purus sit. Eu scelerisque felis imperdiet proin fermentum leo.

Vitae ultricies leo integer malesuada nunc vel. Tempus urna et pharetra pharetra massa massa ultricies. Scelerisque purus semper eget duis. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Ut ornare lectus sit amet est placerat in egestas. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Nam libero justo laoreet sit amet cursus. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Odio euismod lacinia at quis risus sed vulputate. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Sapien et ligula ullamcorper malesuada proin libero. Vitae turpis massa sed elementum tempus. Diam quis enim lobortis scelerisque. Volutpat est velit egestas dui id ornare arcu odio.

Ultricies lacus sed turpis tincidunt id. Id ornare arcu odio ut sem nulla pharetra diam sit. Quam viverra orci sagittis eu volutpat odio facilisis. Vulputate mi sit amet mauris commodo quis imperdiet massa. Blandit massa enim nec dui nunc mattis enim ut tellus. Integer vitae justo eget magna fermentum iaculis eu non diam. Et odio pellentesque diam volutpat commodo sed egestas. Leo a diam sollicitudin tempor id eu nisl. Quis hendrerit dolor magna eget est lorem ipsum dolor. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim.

Duis at tellus at urna condimentum mattis. At urna condimentum mattis pellentesque id nibh tortor. In ante metus dictum at tempor commodo. Nulla porttitor massa id neque aliquam. Duis tristique sollicitudin nibh sit amet commodo nulla. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Faucibus a pellentesque sit amet. Turpis in eu mi bibendum neque egestas congue quisque egestas. Quam lacus suspendisse faucibus interdum posuere. In egestas erat imperdiet sed euismod nisi porta lorem. Tempor nec feugiat nisl pretium fusce id. Ipsum dolor sit amet consectetur adipiscing elit."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Vulputate ut pharetra sit amet. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Sed egestas egestas fringilla phasellus. Amet consectetur adipiscing elit pellentesque. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Facilisi nullam vehicula ipsum a arcu. At erat pellentesque adipiscing commodo elit at imperdiet. Sed euismod nisi porta lorem. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Sed sed risus pretium quam vulputate. Massa ultricies mi quis hendrerit. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Nulla pharetra diam sit amet. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Cursus turpis massa tincidunt dui ut ornare lectus. In aliquam sem fringilla ut morbi.

Proin sagittis nisl rhoncus mattis rhoncus urna neque. In massa tempor nec feugiat nisl pretium fusce id. Urna condimentum mattis pellentesque id. Ut lectus arcu bibendum at varius vel pharetra vel. Volutpat est velit egestas dui id ornare arcu odio ut. Turpis egestas sed tempus urna. Amet dictum sit amet justo donec. Cursus sit amet dictum sit amet justo. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Amet nisl purus in mollis nunc. Amet tellus cras adipiscing enim eu turpis egestas pretium. Hac habitasse platea dictumst quisque sagittis purus sit. Eu scelerisque felis imperdiet proin fermentum leo.

Vitae ultricies leo integer malesuada nunc vel. Tempus urna et pharetra pharetra massa massa ultricies. Scelerisque purus semper eget duis. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Ut ornare lectus sit amet est placerat in egestas. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Nam libero justo laoreet sit amet cursus. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Odio euismod lacinia at quis risus sed vulputate. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Sapien et ligula ullamcorper malesuada proin libero. Vitae turpis massa sed elementum tempus. Diam quis enim lobortis scelerisque. Volutpat est velit egestas dui id ornare arcu odio.

Ultricies lacus sed turpis tincidunt id. Id ornare arcu odio ut sem nulla pharetra diam sit. Quam viverra orci sagittis eu volutpat odio facilisis. Vulputate mi sit amet mauris commodo quis imperdiet massa. Blandit massa enim nec dui nunc mattis enim ut tellus. Integer vitae justo eget magna fermentum iaculis eu non diam. Et odio pellentesque diam volutpat commodo sed egestas. Leo a diam sollicitudin tempor id eu nisl. Quis hendrerit dolor magna eget est lorem ipsum dolor. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim.

Duis at tellus at urna condimentum mattis. At urna condimentum mattis pellentesque id nibh tortor. In ante metus dictum at tempor commodo. Nulla porttitor massa id neque aliquam. Duis tristique sollicitudin nibh sit amet commodo nulla. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Faucibus a pellentesque sit amet. Turpis in eu mi bibendum neque egestas congue quisque egestas. Quam lacus suspendisse faucibus interdum posuere. In egestas erat imperdiet sed euismod nisi porta lorem. Tempor nec feugiat nisl pretium fusce id. Ipsum dolor sit amet consectetur adipiscing elit."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot" type="Sprite" parent="."]
position = Vector2( 64, 136 )
texture = ExtResource( 9 )

[connection signal="pressed" from="Options/FullscreenButton" to="Options/FullscreenButton" method="_on_FullscreenButton_pressed"]
[connection signal="value_changed" from="Options/MusicVolume" to="Options/MusicVolume" method="_on_MusicVolume_value_changed"]
